{
	"name": "scrum-poker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel ./edge/index.html",
		"build": "rm docs/*.js docs/*.css docs/*.map && parcel build ./edge/index.html --out-dir docs --public-url scrum-poker"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThisIsManta/scrum-poker.git"
	},
	"keywords": [
		"scrum",
		"planning",
		"poker"
	],
	"author": "Anantachai Saothong (Manta)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ThisIsManta/scrum-poker/issues"
	},
	"homepage": "https://github.com/ThisIsManta/scrum-poker#readme",
	"devDependencies": {
		"@types/lodash": "^4.14.137",
		"@types/react": "^16.9.2",
		"@types/react-dom": "^16.8.5",
		"@types/react-router-dom": "^4.3.4",
		"less": "^3.10.1",
		"parcel-bundler": "^1.12.3",
		"typescript": "^3.5.3"
	},
	"dependencies": {
		"@material-ui/core": "^4.3.2",
		"@material-ui/lab": "^4.0.0-alpha.23",
		"firebase": "^6.4.0",
		"lodash": "^4.17.15",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-flip-move": "^3.0.3",
		"react-router-dom": "^5.0.1"
	}
}
