{
	"name": "scrum-poker",
	"version": "1.4.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel ./edge/index.html --open",
		"build": "rm docs/*.js docs/*.css docs/*.map && parcel build ./edge/index.html --out-dir docs --public-url ./",
		"preversion": "npm run build && git add docs/* && git commit -m \"Build\" && git push --dry-run origin master:master",
		"postversion": "git push --tags origin master:master"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThisIsManta/scrum-poker.git"
	},
	"keywords": [
		"scrum",
		"planning",
		"poker"
	],
	"author": "Anantachai Saothong (Manta)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ThisIsManta/scrum-poker/issues"
	},
	"homepage": "https://github.com/ThisIsManta/scrum-poker#readme",
	"devDependencies": {
		"@types/lodash": "^4.14.161",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"less": "^3.12.2",
		"parcel-bundler": "^1.12.4",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"firebase": "^7.19.1",
		"lodash": "^4.17.20",
		"qrcode": "^1.4.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-flip-move": "^3.0.4",
		"react-router-dom": "^5.2.0"
	}
}
